<!DOCTYPE html>
<html>
<body>

<h2>Declaring a Variable Using let</h2>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>

<script>
  const PI = 3.14159265359;
var  x = 10;
// Here x is 10
var y=10;
// Here y is 10
{  
  let x = 2;
  // Here x is 2
  var y=2;
  // Here y is 2
}
// Here x is 10
//Here y is is 2
// Create an object:
const car = {type:"Fiat", model:"500", color:"white"};

// Change a property:
car.color = "red";

// Add a property:
car.owner = "Johnson";
//Arrow function
var hello;

hello = () => {
  return "Hello World!";
}
document.getElementById("demo2").innerHTML = hello();
// Display the property:
document.getElementById("demo3").innerHTML = "Car owner is " + car.owner; 
document.getElementById("demo").innerHTML = x;
document.getElementById("demo1").innerHTML = y;
</script>

</body>
</html>

